# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-client-id
REACT_APP_IDENTITY_POOL_ID=your-identity-pool-id
REACT_APP_GRAPHQL_ENDPOINT=your-graphql-endpoint
REACT_APP_UPLOADS_BUCKET=your-uploads-bucket